<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SemiTransWhitePanel"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/newPingTitle"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/submitPingButton"
        style="@style/FlatBlueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/submitPing" />


    <EditText
        android:id="@+id/address"
        style="@style/MinimalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="@string/addressHint" />

    <EditText
        android:id="@+id/title"
        style="@style/MinimalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/titleHint" >

        <requestFocus />
    </EditText>

    <View
        android:id="@+id/view2"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/addedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view2"
        android:layout_below="@+id/address"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/message"
        style="@style/MinimalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addImageButton"
        android:layout_below="@+id/addImageButton"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/messageHint"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/addImageButton"
        style="@style/BlueBackgroundImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/address"
        android:layout_below="@+id/address"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/image" />
   
</RelativeLayout>